absl-py==0.10.0
aiohttp==3.6.2
astor==0.8.1
async-timeout==3.0.1
attrs==20.2.0
backcall==0.2.0
boto3==1.15.10
botocore==1.18.10
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
et-xmlfile==1.0.1
gast==0.2.2
gensim==3.8.3
google-auth==1.22.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
ipython==7.19.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
jmespath==0.10.0
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.3.2
multidict==4.7.6
networkx==2.5
numpy==1.19.2
oauthlib==3.1.0
openpyxl==3.0.5
opt-einsum==3.3.0
pandas==1.1.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.8
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
six==1.15.0
smart-open==2.2.1
stellargraph==1.2.1
tensorboard==2.1.1
tensorflow==2.1.1
tensorflow-estimator==2.1.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.50.2
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
yarl==1.6.0
zipp==3.2.0
